# During this homework assignment I worked on the following problems

*[Chapter 4] (http://greenteapress.com/thinkpython/html/thinkpython005.html#toc51)


*[Chapter 5] (http://greenteapress.com/thinkpython/html/thinkpython006.html#toc65)


*[Chapter 6] (http://greenteapress.com/thinkpython/html/thinkpython007.html#toc76)


# I have been struggling with the last requestion from Chapter 4, which is 
# Archimedean spiral. Couldn't understand the math equations behind it.